body {
  background-color: var(--bg-color);
}

main section {
  margin-bottom: 6rem;
}

/* .custom-container {
  width: min(100% - 60px, 1440px);
  margin: 0 auto;
} */

.button-change-image-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  transform: translateY(-70px);
  width: fit-content;
  margin: 0 auto;
  padding: 4px;
}
.button-change-image-container input[type="radio"] {
  display: none;
}

.radio-container {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
}

.radio-container label {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.custom-radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.button-change-image-container input[type="radio"]:checked + .custom-radio {
  background-color: var(--primary);
}

.hero-img {
  margin-top: 3.5rem;
  display: block;
  width: 100%;
  height: 800px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 2rem;
}

.container-welcome {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  border-bottom: 1px solid var(--primary);
}

.container-welcome strong {
  color: var(--primary);
}

.container-welcome h1 {
  font-size: 3rem;
}

.container-welcome p {
  font-size: 1.25rem;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card-custom {
  width: min(100%, 300px);
  text-align: center;
  background-color: var(--accent);
  color: var(--text-white);
}

.card-title-custom {
  font-size: 1.5rem;
}

.card-text-custom {
  font-size: 1.1rem;
}

.card-image-custom {
  padding: 2rem;
  max-width: 15rem;
  margin: auto;
}

.custom-button {
  background-color: var(--primary);
  border-color: var(--primary);
  border-radius: var(--radii-medium);
  color: var(--text-white);
  font-weight: 500;
}

.custom-button:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.custom-button-card {
  background-color: var(--bg-color);
  border-color: var(--primary);
  border-radius: var(--radii-medium);
  color: var(--primary);
  font-weight: 700;
}

.custom-button-card:hover {
  background-color: var(--secondary);
  border-color: var(--bg-color);
}

.custom-button-card:active {
  background-color: var(--secondary) !important;
  border-color: var(--bg-color) !important;
}

.modal-header-custom {
  background-color: var(--primary);
  padding-inline: 2rem;
}

.modal-title-custom {
  color: var(--text-white);
  font-size: 1.75rem;
}

.custom-modal-body {
  padding-inline: 2rem;
  background-color: var(--bg-color);
  border-radius: var(--radii-medium);
}

.modal-img-container {
  display: flex;
  justify-content: center;
}

.modal-paragraph {
  font-size: 1.25rem;
  text-align: justify;
}

.modal-subtitle {
  color: var(--primary);
  font-size: 1.5rem;
}

.about-us-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  justify-content: space-evenly;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-about {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 9999px;
  overflow: hidden;
}

.image-about img {
  margin: auto;
  max-width: 400px;
  position: absolute;
  top: -10px;
  left: -100px;
}

.advantages-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.custom-card-icon {
  padding: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 50%;
}

.section-services {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: var(--secondary);
  border-radius: var(--radii-small);
  padding: 1rem;
  color: var(--text-white);
}

.section-services h3 {
  margin-bottom: 1.5rem;
}

.section-services > .div-services {
  width: 400px;
}

.section-services > div {
  width: 240px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.cards-advantages {
  display: flex;
  gap: 1rem;
}

.card-advantage-circle {
  color: var(--text-white);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--text-white);

  width: 75px;
  height: 75px;
}

.cards-advantages div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.2;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .cards-advantages {
    flex-direction: column;
  }

  .div-services {
    max-width: 100%;
  }

  .modal-paragraph {
    line-height: 1.3rem;
    font-size: 1rem;
  }
}
